<!DOCTYPE html>
<html>
<head>
	<title>BACKGROUND CHECKING</title>
	<style type="text/css">
        
			
			* {
				box-sizing: border-box;
				border: 0px;
				padding: 0px;
			}
			
			body {
				margin: 0;
				background: url("tech.jfif") no-repeat center center fixed;
				/*-moz-background-size: cover;
				-webkit-background-size: cover;
				-o-background-size: cover;*/
				background-size: cover; 

				
			}

			div#div1 {
				padding:30px 30px 10px 10px;
				color: white;
				font-size: 2em;
				float: right;
				font-weight: bold;
				width: 33.33%;
				
				text-align: right;
				
			}

			

			#header1 {
				height: 114px;
				

			}

			#section1 {
				font-weight: bold;
				font-size: 2em;
				color: white;
				padding: 10px;

            }				


	    
	</style>
</head>
<body> 
	<header id="header1">
	    <div id="div1">
	    	TECHKEY SENSORS
	    	
	    </div>
	</header>
	<section id="section1">
		djkasjdjkasjdkjsdc
		sdsd sdjajhdksajddd dfhjhj dhkjaskj  s hfjkfhkja dfl kd kadfk sjfkdkfk dkfk kdf ksdkf ksdjkfsdjkf jsdkfjdk fjksdkf sdjfksdj fkdsjk vkcjvk ddjkd svk jkfsd kvksd ksddjhk sddnvkx bvd kjfvkjz dxnvnbjk vbjksdfvb sjkvsd vxcj xvjxc vkjv nncxvj nvjk xcnvkncv nknxkn vvvxnkc vnxkvxck vvlkcv jvkxck xcvjvxckjvcj ksjkdvczkzx vkxcvj dsjfkjsjl kdfj ffjjjj jjjjjj jjjjd jd jdjfjv jfjfdjdjdjd jskdkd kl lfkd lk lkkkkd kk kdlkd kkkd kdk skdk lkd lk k kfldkfldf lldfkdllfdfklf klk lkld klkfdllk lk lklk lk klkl ldk lkl k kl lkfdl fldfl dkfflk flk kdlfldklf klfklsfkldl fdsk klksfkl kfkld  fkls dlkff lkkl k kkf k kk k kk k kfkdkfslko ksf k sdlklfksdllk klskl flfk lakf lk lfk ld fl kls lskl jsdf sd sd  sdf sfd sdsfs df  sd fdf sd sdf sdf s fwef wet ehtfghfgdg s dfgs  fsdf se df sdf sd fsdd dfs fsd f sdf fs dfs dffs djkasjdjkasjdkjsdc
		sdsd sdjajhdksajddd dfhjhj dhkjaskj  s hfjkfhkja dfl kd kadfk sjfkdkfk dkfk kdf ksdkf ksdjkfsdjkf jsdkfjdk fjksdkf sdjfksdj fkdsjk vkcjvk ddjkd svk jkfsd kvksd ksddjhk sddnvkx bvd kjfvkjz dxnvnbjk vbjksdfvb sjkvsd vxcj xvjxc vkjv nncxvj nvjk xcnvkncv nknxkn vvvxnkc vnxkvxck vvlkcv jvkxck xcvjvxckjvcj ksjkdvczkzx vkxcvj dsjfkjsjl kdfj ffjjjj jjjjjj jjjjd jd jdjfjv jfjfdjdjdjd jskdkd kl lfkd lk lkkkkd kk kdlkd kkkd kdk skdk lkd lk k kfldkfldf lldfkdllfdfklf klk lkld klkfdllk lk lklk lk klkl ldk lkl k kl lkfdl fldfl dkfflk flk kdlfldklf klfklsfkldl fdsk klksfkl kfkld  fkls dlkff lkkl k kkf k kk k kk k kfkdkfslko ksf k sdlklfksdllk klskl flfk lakf lk lfk ld fl kls lskl jsdf sd sd  sdf sfd sdsfs df  sd fdf sd sdf sdf s fwef wet ehtfghfgdg s dfgs  fsdf se df sdf sd fsdd dfs fsd f sdf fs dfs dffs djkasjdjkasjdkjsdc
		sdsd sdjajhdksajddd dfhjhj dhkjaskj  s hfjkfhkja dfl kd kadfk sjfkdkfk dkfk kdf ksdkf ksdjkfsdjkf jsdkfjdk fjksdkf sdjfksdj fkdsjk vkcjvk ddjkd svk jkfsd kvksd ksddjhk sddnvkx bvd kjfvkjz dxnvnbjk vbjksdfvb sjkvsd vxcj xvjxc vkjv nncxvj nvjk xcnvkncv nknxkn vvvxnkc vnxkvxck vvlkcv jvkxck xcvjvxckjvcj ksjkdvczkzx vkxcvj dsjfkjsjl kdfj ffjjjj jjjjjj jjjjd jd jdjfjv jfjfdjdjdjd jskdkd kl lfkd lk lkkkkd kk kdlkd kkkd kdk skdk lkd lk k kfldkfldf lldfkdllfdfklf klk lkld klkfdllk lk lklk lk klkl ldk lkl k kl lkfdl fldfl dkfflk flk kdlfldklf klfklsfkldl fdsk klksfkl kfkld  fkls dlkff lkkl k kkf k kk k kk k kfkdkfslko ksf k sdlklfksdllk klskl flfk lakf lk lfk ld fl kls lskl jsdf sd sd  sdf sfd sdsfs df  sd fdf sd sdf sdf s fwef wet ehtfghfgdg s dfgs  fsdf se df sdf sd fsdd dfs fsd f sdf fs dfs dffs 
	</section>-->
	

</body>
</html>